[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py

[tox]
skipsdist = True
envlist =
    python,
    flake8,
    spelling

[testenv:python]
commands = python manage.py test
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}

[testenv:spelling]
basepython = python
changedir = docs
commands=
  make spelling
deps=
  sphinxcontrib-spelling
whitelist_externals=
  make
  cp
